# jersey-example

./: .classpath  .project  README.md  pom.xml
src/main/java/example/domain/: TodasUnidades.java  TodasUnidadesImpl.java  Unidade.java
src/main/java/example/facade/: CadastrarUnidadeFacade.java  CadastrarUnidadeFacadeImpl.java
src/main/java/example/infra/: GuiceModule.java  JpaInitializer.java
src/main/java/example/webservices/: Hello.java  MyApplication.java  UnidadeController.java
src/main/resources/example/webservices/: Hello.java
src/main/webapp/WEB-INF/: web.xml
