<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jersey-example</groupId>
  <artifactId>jersey-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jersey Example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.1</version>
	  </dependency>
		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
		  <groupId>org.glassfish.jersey.core</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>2.1</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>jersey-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${basedir}/target/jersey-example.war</war>
        </configuration>
			</plugin>
    </plugins>
  </build>
</project>
